Original, Analysed, N_words_Original, N_words_Analysed, N_words_LCS
orig_taska.txt, g0pA_taska.txt, 187, 131, 16
orig_taska.txt, g0pB_taska.txt, 187, 172, 13
orig_taska.txt, g0pC_taska.txt, 187, 114, 42
orig_taska.txt, g0pD_taska.txt, 187, 107, 81
orig_taska.txt, g0pE_taska.txt, 187, 175, 173
orig_taska.txt, g1pA_taska.txt, 187, 119, 20
orig_taska.txt, g1pB_taska.txt, 187, 87, 11
orig_taska.txt, g1pD_taska.txt, 187, 128, 70
orig_taska.txt, g2pA_taska.txt, 187, 156, 10
orig_taska.txt, g2pB_taska.txt, 187, 135, 14
orig_taska.txt, g2pC_taska.txt, 187, 121, 84
orig_taska.txt, g2pE_taska.txt, 187, 192, 115
orig_taska.txt, g3pA_taska.txt, 187, 110, 16
orig_taska.txt, g3pB_taska.txt, 187, 114, 12
orig_taska.txt, g3pC_taska.txt, 187, 76, 75
orig_taska.txt, g4pB_taska.txt, 187, 122, 11
orig_taska.txt, g4pC_taska.txt, 187, 176, 149
orig_taska.txt, g4pD_taska.txt, 187, 116, 58
orig_taska.txt, g4pE_taska.txt, 187, 122, 26
orig_taskb.txt, g0pA_taskb.txt, 312, 123, 101
orig_taskb.txt, g0pB_taskb.txt, 312, 140, 30
orig_taskb.txt, g0pC_taskb.txt, 312, 108, 20
orig_taskb.txt, g0pD_taskb.txt, 312, 48, 34
orig_taskb.txt, g0pE_taskb.txt, 312, 58, 41
orig_taskb.txt, g1pA_taskb.txt, 312, 113, 32
orig_taskb.txt, g1pB_taskb.txt, 312, 113, 21
orig_taskb.txt, g1pD_taskb.txt, 312, 162, 60
orig_taskb.txt, g2pA_taskb.txt, 312, 152, 59
orig_taskb.txt, g2pB_taskb.txt, 312, 122, 25
orig_taskb.txt, g2pC_taskb.txt, 312, 103, 26
orig_taskb.txt, g2pE_taskb.txt, 312, 89, 71
orig_taskb.txt, g3pA_taskb.txt, 312, 116, 52
orig_taskb.txt, g3pB_taskb.txt, 312, 165, 29
orig_taskb.txt, g3pC_taskb.txt, 312, 97, 24
orig_taskb.txt, g4pB_taskb.txt, 312, 127, 18
orig_taskb.txt, g4pC_taskb.txt, 312, 105, 21
orig_taskb.txt, g4pD_taskb.txt, 312, 150, 23
orig_taskb.txt, g4pE_taskb.txt, 312, 140, 115
orig_taskc.txt, g0pA_taskc.txt, 159, 136, 112
orig_taskc.txt, g0pB_taskc.txt, 159, 193, 120
orig_taskc.txt, g0pC_taskc.txt, 159, 97, 16
orig_taskc.txt, g0pD_taskc.txt, 159, 103, 44
orig_taskc.txt, g0pE_taskc.txt, 159, 46, 13
orig_taskc.txt, g1pA_taskc.txt, 159, 137, 52
orig_taskc.txt, g1pB_taskc.txt, 159, 144, 76
orig_taskc.txt, g1pD_taskc.txt, 159, 65, 15
orig_taskc.txt, g2pA_taskc.txt, 159, 158, 132
orig_taskc.txt, g2pB_taskc.txt, 159, 125, 41
orig_taskc.txt, g2pC_taskc.txt, 159, 130, 21
orig_taskc.txt, g2pE_taskc.txt, 159, 74, 8
orig_taskc.txt, g3pA_taskc.txt, 159, 194, 120
orig_taskc.txt, g3pB_taskc.txt, 159, 125, 35
orig_taskc.txt, g3pC_taskc.txt, 159, 63, 14
orig_taskc.txt, g4pB_taskc.txt, 159, 119, 80
orig_taskc.txt, g4pC_taskc.txt, 159, 78, 15
orig_taskc.txt, g4pD_taskc.txt, 159, 149, 23
orig_taskc.txt, g4pE_taskc.txt, 159, 122, 29
orig_taskd.txt, g0pA_taskd.txt, 186, 118, 36
orig_taskd.txt, g0pB_taskd.txt, 186, 133, 63
orig_taskd.txt, g0pC_taskd.txt, 186, 95, 85
orig_taskd.txt, g0pD_taskd.txt, 186, 20, 4
orig_taskd.txt, g0pE_taskd.txt, 186, 41, 10
orig_taskd.txt, g1pA_taskd.txt, 186, 137, 62
orig_taskd.txt, g1pB_taskd.txt, 186, 107, 49
orig_taskd.txt, g1pD_taskd.txt, 186, 91, 22
orig_taskd.txt, g2pA_taskd.txt, 186, 188, 84
orig_taskd.txt, g2pB_taskd.txt, 186, 153, 136
orig_taskd.txt, g2pC_taskd.txt, 186, 149, 48
orig_taskd.txt, g2pE_taskd.txt, 186, 99, 14
orig_taskd.txt, g3pA_taskd.txt, 186, 182, 177
orig_taskd.txt, g3pB_taskd.txt, 186, 80, 35
orig_taskd.txt, g3pC_taskd.txt, 186, 65, 44
orig_taskd.txt, g4pB_taskd.txt, 186, 132, 100
orig_taskd.txt, g4pC_taskd.txt, 186, 168, 154
orig_taskd.txt, g4pD_taskd.txt, 186, 125, 17
orig_taskd.txt, g4pE_taskd.txt, 186, 137, 15
orig_taske.txt, g0pA_taske.txt, 320, 121, 27
orig_taske.txt, g0pB_taske.txt, 320, 141, 82
orig_taske.txt, g0pC_taske.txt, 320, 92, 81
orig_taske.txt, g0pD_taske.txt, 320, 55, 9
orig_taske.txt, g0pE_taske.txt, 320, 61, 61
orig_taske.txt, g1pA_taske.txt, 320, 104, 21
orig_taske.txt, g1pB_taske.txt, 320, 183, 105
orig_taske.txt, g1pD_taske.txt, 320, 111, 33
orig_taske.txt, g2pA_taske.txt, 320, 136, 24
orig_taske.txt, g2pB_taske.txt, 320, 162, 159
orig_taske.txt, g2pC_taske.txt, 320, 119, 42
orig_taske.txt, g2pE_taske.txt, 320, 104, 18
orig_taske.txt, g3pA_taske.txt, 320, 135, 23
orig_taske.txt, g3pB_taske.txt, 320, 82, 74
orig_taske.txt, g3pC_taske.txt, 320, 62, 51
orig_taske.txt, g4pB_taske.txt, 320, 223, 202
orig_taske.txt, g4pC_taske.txt, 320, 149, 136
orig_taske.txt, g4pD_taske.txt, 320, 151, 104
orig_taske.txt, g4pE_taske.txt, 320, 143, 29
