orig_taskb.txt, g0pA_taskb.txt, 312, 123, 101
orig_taskb.txt, g0pB_taskb.txt, 312, 140, 30
orig_taskb.txt, g0pC_taskb.txt, 312, 108, 20
orig_taskb.txt, g0pD_taskb.txt, 312, 48, 34
orig_taskb.txt, g0pE_taskb.txt, 312, 58, 41
orig_taskb.txt, g1pA_taskb.txt, 312, 113, 32
orig_taskb.txt, g1pB_taskb.txt, 312, 113, 21
orig_taskb.txt, g1pD_taskb.txt, 312, 162, 60
orig_taskb.txt, g2pA_taskb.txt, 312, 152, 59
orig_taskb.txt, g2pB_taskb.txt, 312, 122, 25
orig_taskb.txt, g2pC_taskb.txt, 312, 103, 26
orig_taskb.txt, g2pE_taskb.txt, 312, 89, 71
orig_taskb.txt, g3pA_taskb.txt, 312, 116, 52
orig_taskb.txt, g3pB_taskb.txt, 312, 165, 29
orig_taskb.txt, g3pC_taskb.txt, 312, 97, 24
orig_taskb.txt, g4pB_taskb.txt, 312, 127, 18
orig_taskb.txt, g4pC_taskb.txt, 312, 105, 21
orig_taskb.txt, g4pD_taskb.txt, 312, 150, 23
orig_taskb.txt, g4pE_taskb.txt, 312, 140, 115
