orig_taskc.txt, g0pA_taskc.txt, 159, 136, 112
orig_taskc.txt, g0pB_taskc.txt, 159, 193, 120
orig_taskc.txt, g0pC_taskc.txt, 159, 97, 16
orig_taskc.txt, g0pD_taskc.txt, 159, 103, 44
orig_taskc.txt, g0pE_taskc.txt, 159, 46, 13
orig_taskc.txt, g1pA_taskc.txt, 159, 137, 52
orig_taskc.txt, g1pB_taskc.txt, 159, 144, 76
orig_taskc.txt, g1pD_taskc.txt, 159, 65, 15
orig_taskc.txt, g2pA_taskc.txt, 159, 158, 132
orig_taskc.txt, g2pB_taskc.txt, 159, 125, 41
orig_taskc.txt, g2pC_taskc.txt, 159, 130, 21
orig_taskc.txt, g2pE_taskc.txt, 159, 74, 8
orig_taskc.txt, g3pA_taskc.txt, 159, 194, 120
orig_taskc.txt, g3pB_taskc.txt, 159, 125, 35
orig_taskc.txt, g3pC_taskc.txt, 159, 63, 14
orig_taskc.txt, g4pB_taskc.txt, 159, 119, 80
orig_taskc.txt, g4pC_taskc.txt, 159, 78, 15
orig_taskc.txt, g4pD_taskc.txt, 159, 149, 23
orig_taskc.txt, g4pE_taskc.txt, 159, 122, 29
