orig_taska.txt, g0pA_taska.txt, 187, 131, 16
orig_taska.txt, g0pB_taska.txt, 187, 172, 13
orig_taska.txt, g0pC_taska.txt, 187, 114, 42
orig_taska.txt, g0pD_taska.txt, 187, 107, 81
orig_taska.txt, g0pE_taska.txt, 187, 175, 173
orig_taska.txt, g1pA_taska.txt, 187, 119, 20
orig_taska.txt, g1pB_taska.txt, 187, 87, 11
orig_taska.txt, g1pD_taska.txt, 187, 128, 70
orig_taska.txt, g2pA_taska.txt, 187, 156, 10
orig_taska.txt, g2pB_taska.txt, 187, 135, 14
orig_taska.txt, g2pC_taska.txt, 187, 121, 84
orig_taska.txt, g2pE_taska.txt, 187, 192, 115
orig_taska.txt, g3pA_taska.txt, 187, 110, 16
orig_taska.txt, g3pB_taska.txt, 187, 114, 12
orig_taska.txt, g3pC_taska.txt, 187, 76, 75
orig_taska.txt, g4pB_taska.txt, 187, 122, 11
orig_taska.txt, g4pC_taska.txt, 187, 176, 149
orig_taska.txt, g4pD_taska.txt, 187, 116, 58
orig_taska.txt, g4pE_taska.txt, 187, 122, 26
