orig_taskd.txt, g0pA_taskd.txt, 186, 118, 36
orig_taskd.txt, g0pB_taskd.txt, 186, 133, 63
orig_taskd.txt, g0pC_taskd.txt, 186, 95, 85
orig_taskd.txt, g0pD_taskd.txt, 186, 20, 4
orig_taskd.txt, g0pE_taskd.txt, 186, 41, 10
orig_taskd.txt, g1pA_taskd.txt, 186, 137, 62
orig_taskd.txt, g1pB_taskd.txt, 186, 107, 49
orig_taskd.txt, g1pD_taskd.txt, 186, 91, 22
orig_taskd.txt, g2pA_taskd.txt, 186, 188, 84
orig_taskd.txt, g2pB_taskd.txt, 186, 153, 136
orig_taskd.txt, g2pC_taskd.txt, 186, 149, 48
orig_taskd.txt, g2pE_taskd.txt, 186, 99, 14
orig_taskd.txt, g3pA_taskd.txt, 186, 182, 177
orig_taskd.txt, g3pB_taskd.txt, 186, 80, 35
orig_taskd.txt, g3pC_taskd.txt, 186, 65, 44
orig_taskd.txt, g4pB_taskd.txt, 186, 132, 100
orig_taskd.txt, g4pC_taskd.txt, 186, 168, 154
orig_taskd.txt, g4pD_taskd.txt, 186, 125, 17
orig_taskd.txt, g4pE_taskd.txt, 186, 137, 15
