orig_taske.txt, g0pA_taske.txt, 320, 121, 27
orig_taske.txt, g0pB_taske.txt, 320, 141, 82
orig_taske.txt, g0pC_taske.txt, 320, 92, 81
orig_taske.txt, g0pD_taske.txt, 320, 55, 9
orig_taske.txt, g0pE_taske.txt, 320, 61, 61
orig_taske.txt, g1pA_taske.txt, 320, 104, 21
orig_taske.txt, g1pB_taske.txt, 320, 183, 105
orig_taske.txt, g1pD_taske.txt, 320, 111, 33
orig_taske.txt, g2pA_taske.txt, 320, 136, 24
orig_taske.txt, g2pB_taske.txt, 320, 162, 159
orig_taske.txt, g2pC_taske.txt, 320, 119, 42
orig_taske.txt, g2pE_taske.txt, 320, 104, 18
orig_taske.txt, g3pA_taske.txt, 320, 135, 23
orig_taske.txt, g3pB_taske.txt, 320, 82, 74
orig_taske.txt, g3pC_taske.txt, 320, 62, 51
orig_taske.txt, g4pB_taske.txt, 320, 223, 202
orig_taske.txt, g4pC_taske.txt, 320, 149, 136
orig_taske.txt, g4pD_taske.txt, 320, 151, 104
orig_taske.txt, g4pE_taske.txt, 320, 143, 29
